<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dba543a6-3d30-4ceb-9ec6-4e6b987d34cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:2981/CalculoRota.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="6652e715-fdb2-4531-a7a3-bfd4d2f83b59" SourceId="1" SourceUrl="net.tcp://localhost:2981/CalculoRota.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98132828-554a-4fda-a7fc-783258f89823" SourceId="1" SourceUrl="net.tcp://localhost:2981/CalculoRota.svc/mex" />
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="a741341e-f1ec-4005-8afb-cd5db0970119" SourceId="1" SourceUrl="net.tcp://localhost:2981/CalculoRota.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="778b14ff-23b9-4e0e-9db7-d9cabe9d9686" SourceId="1" SourceUrl="net.tcp://localhost:2981/CalculoRota.svc/mex" />
    <MetadataFile FileName="br.com.maplink.calculorota.common.wcf.xsd" MetadataType="Schema" ID="dd26d503-5eec-433d-8942-dd1eaea9d051" SourceId="1" SourceUrl="net.tcp://localhost:2981/CalculoRota.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>